
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd7c:4ff3:ff67::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0.1'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.10.1'
	option dns '192.168.1.1'
	option delegate '0'
	option ip6assign '64'

config device 'lan_dev'
	option name 'eth0.1'
	option macaddr 'FC:7C:02:CA:D3:F6'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'
	option delegate '0'
	option peerdns '0'
	option dns '119.29.29.29 182.254.116.116'

config device 'wan_dev'
	option name 'eth0.2'
	option macaddr 'FC:7C:02:CA:D3:F5'

config interface 'wan6'
	option proto '6to4'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '3 5 0t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '4 0t'

